
#== MySql 


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update


#== spring.datasource.url=jdbc:mysql://servermensa.mysql.database.azure.com:3306/mensadb?enabledTLSProtocols=TLSv1.2

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/babydb

spring.datasource.username=esperienze84
spring.datasource.password=Pluto12345?


#==Java Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guidilorenzo96@gmail.com
spring.mail.password=svkswsxrbxirlfob
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.from=guidilorenzo96@gmail.com


#==Gestione errori

# Disabilita la gestione predefinita degli errori di Spring Boot
server.error.whitelabel.enabled=false

# Imposta il percorso dell'endpoint per il tuo CustomErrorController (puoi scegliere un percorso a tua scelta)
server.error.path=/error
