<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensa - Pagina di amministrazione</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
 <style>
    .list-group-scrollable {
        max-height: 400px; /* Adjust the height as per your preference */
        overflow-y: auto;
    }

    .list-group-item-content {
        display: flex;
        align-items: center;
    }

    .list-group-item-icons {
        display: flex;
        gap: 5px; /* Adjust the gap between the icons as needed */
    }

    .list-group-item-icons button {
        font-size: 12px; /* Adjust the font size to make the icons smaller */
    }

    /* Custom styles for file input and button */
    .custom-file {
        position: relative;
        display: inline-block;
    }

    .custom-file-input {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }

    .custom-file-label {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 0.375rem 0.75rem;
        line-height: 1.5;
        background-color: #fff;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
    }

    /* Adjust button styles */
    .custom-btn {
        margin-top: 10px;
    }
	.custom-hr {
  		border: none;
  		height: 2px;
 		background-color: rgb(0, 0, 0);
  		margin: 20px 0;
	}
	  /* Aggiungi uno stile al titolo principale */
  .page-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #007bff; /* Cambia il colore del titolo in blu */
  }

  /* Sfondo colorato per la sezione */
  .section-container {
    background-color: #f9f9f9; /* Colore di sfondo per la sezione */
    padding: 20px; /* Aggiungi spazio interno alla sezione */
    border-radius: 10px; /* Rendi gli angoli della sezione arrotondati */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Aggiungi una leggera ombreggiatura */
  }

  /* Personalizzazione dei pulsanti */
  .custom-btn {
    margin-top: 10px;
    font-size: 18px; /* Aumenta la dimensione del font dei pulsanti */
    border-radius: 5px; /* Rendi i bordi dei pulsanti arrotondati */
    padding: 10px 20px; /* Aggiungi spazio interno ai pulsanti */
  }

  /* Personalizzazione della tabella degli alunni */
  .table {
    border: 1px solid #ccc; /* Aggiungi un bordo alla tabella */
  }

  .table tbody tr:nth-child(odd) {
    background-color: #f9f9f9; /* Sfondo colorato per le righe dispari */
  }
  

.table th, .table td {
    padding: 15px; /* Spaziatura interna delle celle */
    text-align: left; /* Allineamento del testo */
    border-bottom: 1px solid #ddd; /* Linea separatrice tra le righe */
}

.table th {
    background-color: #f2f2f2; /* Colore di sfondo per l'intestazione */
}
</style>

    
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <div class="container">
        <h1 class="mt-4">Sei nella pagina di amministrazione</h1>

        <div class="row">
            <div class="col-md-6 section-container">
                <form action="/form_page">
                    <button type="submit" class="btn btn-primary mt-3">Aggiungi bambino</button>  
                </form>

                <form action="/search" method="post" class="mt-3">
                    <div class="form-group">
                        <input type="text" name="ricerca" class="form-control" placeholder="Inserisci il termine di ricerca">
                    </div>
<!--                    <input type="radio" name="anno" value="2023/2024" /> 2023/2024-->
                      
<select id="annoAccademicoDropdown" name="anno1">
	<option value="" selected>Nessun anno selezionato</option>
    
    <!-- Altre opzioni statiche se presenti -->
</select>

<script>
    // Ottieni il riferimento al menu a tendina utilizzando l'ID
    const annoAccademicoDropdown = document.getElementById("annoAccademicoDropdown");

    // Ottieni l'anno corrente
    const currentYear = new Date().getFullYear();

    // Definisci il numero di anni precedenti e successivi da aggiungere
    const yearsToAdd = 11; // Modifica questo valore a seconda delle tue esigenze

    // Aggiungi le opzioni per gli anni precedenti
    for (let i = 0; i <= yearsToAdd; i++) {
        const previousYear = currentYear - i;
        const option = document.createElement("option");
        option.value = `${previousYear}/${previousYear + 1}`;
        option.text = `${previousYear}/${previousYear + 1}`;
        annoAccademicoDropdown.appendChild(option);
    }



</script>

                    <button type="submit" class="btn btn-primary">Ricerca</button>  
                </form>

                <ul class="list-group mt-3 list-group-scrollable">
                    <li class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
                        th:each="a : ${alunno}">
                        <div class="list-group-item-content">
                            <div class="list-group-item-icons">
                                <form action="/modifica/{id}" method="post" class="d-inline-block"
                                      th:action="@{'/modifica/' + ${a.id}}">
                                    <button type="submit" class="btn btn-primary btn-sm">
                                        <i class="material-icons" style="font-size: 16px;">edit</i>
                                    </button>
                                </form>
                                <form action="/delete/{id}" method="post" class="d-inline-block"
                                      th:action="@{'/delete/' + ${a.id}}">
                                   <!-- <button type="button" class="btn btn-danger btn-sm" onclick="confirmDelete([[${a.id}]])">
                                        <i class="material-icons" style="font-size: 16px;">delete</i>
                                    </button> -->
                                    <button type="button" class="btn btn-danger btn-sm" th:onclick="'confirmDelete(\'' + ${a.id} + '\')'">
   								    <i class="material-icons" style="font-size: 16px;">delete</i>
									</button>

                                </form>
                                <span>&nbsp;</span> <!-- Add an empty span for extra space -->
					<div>
    <span class="flex-grow-1" th:inline="text">
        <strong>ID:</strong> [[${a.id}]] 
        <br><strong>Bambino/a:</strong> [[${a.cognome}]] [[${a.nome}]] [[${a.codiceFiscale}]]
        <br><strong>Richiedente:</strong> [[${a.cognomeRichidente}]] [[${a.nomeRichiedente}]]
        <br><strong>Anno Accademico:</strong> [[${a.annoAccademico}]] 
        <!-- LA STAMPA MALE<strong>Iscrizione:</strong> [[${a.dataIscrizione}]] -->
    </span>



</div>

			
                          
                    </li>
                </ul> 
            </div>

<div class="col-md-6 section-container">
	<br>
	<!-- Elimina Bambino -->
    <form action="/result_page" method="get">
        <button type="submit" class="btn btn-danger">BlackList</button>
    </form>
    
    <hr class="custom-hr">
    
    <!-- Upload -->
<form action="/upload" method="post" enctype="multipart/form-data" class="mt-3">
    <div class="form-group">
        <div class="custom-file">
            <input type="file" name="file" id="file" accept=".xlsx, .xls" class="custom-file-input" onchange="updateFileNameDisplay()">
            <label class="custom-file-label" for="file" id="fileLabel">Scegli file</label>
        </div>
    </div>
    <button type="submit" id="uploadButton" class="btn btn-primary custom-btn" disabled>Carica file</button>
</form>
<hr class="custom-hr">

<script>
    function updateFileNameDisplay() {
        const fileInput = document.getElementById("file");
        const fileLabel = document.getElementById("fileLabel");
        if (fileInput.files && fileInput.files.length > 0) {
            fileLabel.textContent = fileInput.files[0].name;
        } else {
            fileLabel.textContent = "Choose file";
        }

        const uploadButton = document.getElementById("uploadButton");
        uploadButton.disabled = !fileInput.files || fileInput.files.length === 0;
    }
</script>

    <!-- Report -->
     
      <form action="/report" method="get" class="mt-3">
        <div class="form-group">
            <label for="dataInizio">Data inizio:</label>
            <input type="date" id="dataInizio" name="dataInizio" class="form-control" onchange="checkFormValidity()">
        </div>
        <div class="form-group">
            <label for="dataFine">Data fine:</label>
            <input type="date" id="dataFine" name="dataFine" class="form-control" onchange="checkFormValidity()">
        </div>
        <button type="submit" id="scaricaReportBtn" class="btn btn-primary" disabled>Scarica report</button>
    </form>
    <hr class="custom-hr">

    <script>
        function checkFormValidity() {
            // Ottieni i riferimenti agli elementi input
            var dataInizioInput = document.getElementById("dataInizio");
            var dataFineInput = document.getElementById("dataFine");
            var scaricaReportBtn = document.getElementById("scaricaReportBtn");

            // Controlla se entrambi i campi di input hanno un valore
            if (dataInizioInput.value && dataFineInput.value) {
                // Abilita il pulsante
                scaricaReportBtn.disabled = false;
            } else {
                // Disabilita il pulsante
                scaricaReportBtn.disabled = true;
            }
        }
    </script>
<script>
    function confirmDelete(id) {
        // Show the SweetAlert2 confirmation popup
        Swal.fire({
            title: 'Sei sicura/o di voler procedere?',
            text: 'Questa azione cancellerà definitivamente la iscrizione selezionata',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Elimina',
            cancelButtonText: 'Annulla',
            confirmButtonColor: '#d33',
            cancelButtonColor: '#3085d6',
        }).then((result) => {
            // Check if the user clicked the "Delete" button
            if (result.isConfirmed) {
                // If confirmed, submit the form to the delete endpoint
                const form = document.createElement('form');
                form.method = 'post';
                form.action = '/delete/' + id; // Concatenate the ID value to the URL
                document.body.appendChild(form);
                form.submit();
            }
        });
    }
</script>




    <!-- Logout -->
    <form action="/logout" method="post" class="mt-3">
        <button type="submit" class="btn btn-danger">Logout</button>
    </form>
    
    
    
    
  

</div>
<!-- Tabella per visualizzare le informazioni in modo più bello -->

<br>

<!--<table class="table">-->
<!--    <thead>-->
<!--        <tr>-->
<!--            <th>Descrizione</th>-->
<!--            <th>Importo Totale (€)</th>-->
<!--        </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--        <tr>-->
<!--            <td>Saldo Totale anno precedente</td>-->
<!--            <td><span th:text="${importo1Totale}"></span> €</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Importo 2 Totale</td>-->
<!--            <td><span th:text="${importo2Totale}"></span> €</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Importo 3 Totale</td>-->
<!--            <td><span th:text="${importo3Totale}"></span> €</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Importo 4 Totale</td>-->
<!--            <td><span th:text="${importo4Totale}"></span> €</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Importo 5 Totale</td>-->
<!--            <td><span th:text="${importo5Totale}"></span> €</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Residuo Totale</td>-->
<!--            <td><span th:text="${residuoTotale}"></span> €</td>-->
<!--        </tr>-->
<!--    </tbody>-->
<!--</table>-->

  
   

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>
