<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
   <!-- Make sure to adjust the path to your CSS file -->
    <style>
        /* Add your custom styles here */
    </style>
    <title>Contattaci</title>
</head>
<body>
<header>
    <nav class="navbar navbar-default navbar-fixed-top my_navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <img src="/images/logocomune.png" href="/index.html" alt="Logo del sito" class="img-responsive">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/contatti">Contatti</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/login">Login</a></li>
                    <li><a href="/register">Registrati</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>
</header>
<style>
	  /* Body styles */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f9f9f9;
        }

        /* Navbar styles */
        .my_navbar {
            background-color: #428bca;
            border: none;
            border-radius: 0;
            color: #fff;
            
        }
.navbar-default .navbar-nav>li>a {
    color: #fff;
}
.navbar-default .navbar-brand {
    color: rgb(255, 255, 255);
}
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }

        .navbar-nav li a {
            color: #fff;
        }

        /* Jumbotron styles */
        .ms_jumbo {
            background-image: url('path/to/your/image.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 150px 0;
            text-align: center;
        }

        .ms_jumbo h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #333;
        }

        .ms_jumbo p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #333;

        }

        .ms_jumbo .btn {
            font-size: 18px;
            border-radius: 30px;
            padding: 15px 30px;
            background-color: #428bca;
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
        }

        /* Services styles */
        .ms_sub {
            padding: 50px 0;
        }

        .ms_sub h3 {
            font-size: 24px;
            margin-top: 30px;
        }

        .ms_sub p {
            font-size: 16px;
            margin-top: 20px;
        }

        .social-icon {
            font-size: 40px;
            margin-bottom: 20px;
            color: #428bca;
        }

        /* Curiosity styles */
        .ms_curiosity {
            background-color: #fff;
            padding: 50px 0;
        }

        .ms_curiosity h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #333;
        }

        .ms_curiosity p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
        }

        footer p {
            margin-bottom: 20px;
        }

        .social-icons {
            list-style: none;
            padding: 0;
        }

        .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-icons a {
            display: block;
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #428bca;
            color: #fff;
            border-radius: 50%;
            text-decoration: none;
        }
        .navbar-header img {
    width: 40px; /* Larghezza del logo */
    height: auto; /* L'altezza verrà regolata proporzionalmente */
    margin-top: 2px; /* Aggiunge spazio a destra del logo */
    margin-bottom: 2px;
}
footer img {
    width: 100px; /* Regola la larghezza del logo */
    height: auto;
    margin: 0 auto; /* Centra il logo orizzontalmente */
    display: block; /* Rendi il logo un blocco per poter regolare il margine */
    margin-bottom: 10px; /* Aggiungi spazio sotto il logo */
}
 .custom-image {
            width: 100px;
            height: 100px;
            margin: auto;

        }
</style>
<main>
	<section class="ms_jumbo">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
                    <h1>Contact Us</h1>
                    <p>Per maggiori informazioni o per richiedere l'assistenza da parte dei nostri gestori, fare richiesta ai seguenti contatti</p>
                  <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2955.516901055897!2d12.87180609064912!3d42.20339587075614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132fa147b0a42321%3A0x79349c0904064946!2sVia%20Francesco%20Petrarca%2C%204%2C%2002037%20Poggio%20Moiano%20RI!5e0!3m2!1sit!2sit!4v1692713366263!5m2!1sit!2sit" class="embed-responsive-item" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <br>
                    <br>
                    <div class="contact-info">
                        <p>Email: mensapoggiomirteto@gmail.com</p>
                        <p>Phone: 0765-876623</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <img src="/images/logosocieta.jpg" alt="Logo della società" class="img-responsive">
                <p>Copyright @ 2023 Esperienze84</p>
               <!-- <ul class="social-icons">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                    -->
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
