<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Mensa scolastica</title>
</head>
<body>
<header>
    <nav class="navbar navbar-default navbar-fixed-top my_navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <img src="/images/logocomune.png" alt="Logo del sito" class="img-responsive">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/contatti">Contatti</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/login">Login</a></li>
                    <li><a href="/register">Registrati</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>
</header>
<style>
	  /* Body styles */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f9f9f9;
        }

        /* Navbar styles */
        .my_navbar {
            background-color: #428bca;
            border: none;
            border-radius: 0;
            color: #fff;
            
        }
.navbar-default .navbar-nav>li>a {
    color: #fff;
}
.navbar-default .navbar-brand {
    color: rgb(255, 255, 255);
}
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }

        .navbar-nav li a {
            color: #fff;
        }

        /* Jumbotron styles */
        .ms_jumbo {
            background-image: url('path/to/your/image.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 150px 0;
            text-align: center;
        }

        .ms_jumbo h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #333;
        }

        .ms_jumbo p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #333;

        }

        .ms_jumbo .btn {
            font-size: 18px;
            border-radius: 30px;
            padding: 15px 30px;
            background-color: #428bca;
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
        }

        /* Services styles */
        .ms_sub {
            padding: 50px 0;
        }

        .ms_sub h3 {
            font-size: 24px;
            margin-top: 30px;
        }

        .ms_sub p {
            font-size: 16px;
            margin-top: 20px;
        }

        .social-icon {
            font-size: 40px;
            margin-bottom: 20px;
            color: #428bca;
        }

        /* Curiosity styles */
        .ms_curiosity {
            background-color: #fff;
            padding: 50px 0;
        }

        .ms_curiosity h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #333;
        }

        .ms_curiosity p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
        }

        footer p {
            margin-bottom: 20px;
        }

        .social-icons {
            list-style: none;
            padding: 0;
        }

        .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-icons a {
            display: block;
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #428bca;
            color: #fff;
            border-radius: 50%;
            text-decoration: none;
        }
        .navbar-header img {
    width: 40px; /* Larghezza del logo */
    height: auto; /* L'altezza verrà regolata proporzionalmente */
    margin-top: 2px; /* Aggiunge spazio a destra del logo */
    margin-bottom: 2px;
}
footer img {
    width: 100px; /* Regola la larghezza del logo */
    height: auto;
    margin: 0 auto; /* Centra il logo orizzontalmente */
    display: block; /* Rendi il logo un blocco per poter regolare il margine */
    margin-bottom: 10px; /* Aggiungi spazio sotto il logo */
}
 .custom-image {
            width: 100px;
            height: 100px;
            margin: auto;

        }
</style>
<main>
    <section class="ms_jumbo">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
                    <h1>Portale Iscrizione Mensa Scolastica Comune di Poggio Mirteto </h1>
                   
                  
                </div>
            </div>
        </div>
    </section>

    <section class="ms_sub bg_grey padding">
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-12 col-sm-4">
					
                                     <img src="/images/1-solid.svg" alt="Logo del sito" class="img-responsive custom-image">

                  
                    <h3>Registrazione dell'utente</h3>
                    <p>Per poter iscrivire gli alunni/e è necessario registrarsi prima sul portale</p>
                </div>
                <div class="col-xs-12 col-sm-4">
                    
                                     <img src="/images/2-solid.svg" alt="Logo del sito" class="img-responsive custom-image">
                    <h3>Iscrizione alunno/a</h3>
                    <p>Una volta essersi registrati, basta accedere alla propria pagina personale ed andare sulla voce "Nuova Iscrizione" per iscrivere l'alunno.</p>
                </div>
                <div class="col-xs-12 col-sm-4">
                                     <img src="/images/3-solid.svg" alt="Logo del sito" class="img-responsive custom-image">
                    <h3>Tracciamento iscrizione</h3>
                    <p>Nella pagina personale degli utenti è possibile tener traccia dei propri pagamenti e dei dati inseriti</p>
                </div>
            </div>
        </div>
    </section>

    <section class="ms_curiosity">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
                    <h2>Come Funziona:</h2>
                    <p>Questo servizio è rivolto agli utenti che vogliono iscrivere i propri figli alla mensa scolastica di Poggio Mirteto.
						<br>
						<br>
						<strong>Importante:</strong> 
						<br>
						<br>
						L'iscrizione va effettuata all'inizio di ogni Anno Accademico, nel quale verrà notificato tramite SMS ai richiedenti il ritardo del pagamento.
						
						
					</p>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
				<img src="/images/logosocieta.jpg" alt="Logo della società" class="img-responsive">
				<br>
				 <p>Copyright @ 2023 Esperienze84</p>
                <p>Contact us: esperienze84@gmail.com | Phone: +123456789</p>
               <!-- <ul class="social-icons">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                    -->
                    

                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
