<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Titolo della pagina</title>-->
<!--</head>-->
<!--<body>-->
<!--  <ul>-->
<!--    <li th:each="alunno : ${alunni}">-->
<!--      <span th:text="${alunno.id + '-' + alunno.codiceFiscale}"></span>-->
<!--      <form th:action="@{/delete/{id}(id=${alunno.id})}" method="post">-->
<!--        <input type="hidden" name="id" th:value="${alunno.id}" />-->
<!--        <input type="hidden" name="codice" th:value="${alunno.codiceFiscale}" />-->
<!--        <button type="submit">Elimina</button>-->
<!--      </form>-->
<!--       <form th:action="@{/modifica/{id}(id=${alunno.id})}" method="get">-->
<!--  <button type="submit">-->
<!--    Modifica-->
<!--  </button>  -->
<!--</form>-->
<!--    </li>-->
<!--  </ul>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Titolo della pagina</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background-color: #fff;
      border-radius: 5px;
      padding: 10px;
      margin: 5px 0;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    li:hover {
      background-color: #f2f2f2;
    }

    .alunno-details {
      font-weight: bold;
      font-size: 16px;
    }

    .alunno-id {
      color: #007bff;
    }

    .alunno-codiceFiscale {
      color: #007bff;
    }
      .table {
    border: 1px solid #ccc; /* Aggiungi un bordo alla tabella */
  }

  .table tbody tr:nth-child(odd) {
    background-color: #f9f9f9; /* Sfondo colorato per le righe dispari */
  }
  

.table th, .table td {
    padding: 15px; /* Spaziatura interna delle celle */
    text-align: left; /* Allineamento del testo */
    border-bottom: 1px solid #ddd; /* Linea separatrice tra le righe */
}

.table th {
    background-color: #f2f2f2; /* Colore di sfondo per l'intestazione */
}
  </style>
</head>
<body>
  <h1>Lista delle iscrizioni con arretrati</h1>
  <ul>
    <li th:each="alunno : ${alunni}">
      <span class="alunno-details" th:text="${'Arretrati: ' + alunno.residuoUtente + ' - ID: ' + alunno.id + ' - Nome Richiedente: ' + alunno.nomeRichiedente+ ' - Cognome Richiedente: ' + alunno.cognomeRichidente}"></span>
      
      <a th:href="'mailto:' + ${alunno.email}"><span class="alunno-id" th:text="${alunno.email}"></span></a>
      <span class="alunno-codiceFiscale" th:text="${alunno.telefono+ ' / ' + alunno.telefonoCell}"></span>
    </li>
  </ul>
  
  <table class="table">
    <thead>
        <tr>
            <th>Descrizione</th>
            <th>Importo Totale (€)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Saldo Totale anno precedente</td>
            <td><span th:text="${importo1Totale}"></span> €</td>
        </tr>
        <tr>
            <td>Importo 2 Totale</td>
            <td><span th:text="${importo2Totale}"></span> €</td>
        </tr>
        <tr>
            <td>Importo 3 Totale</td>
            <td><span th:text="${importo3Totale}"></span> €</td>
        </tr>
        <tr>
            <td>Importo 4 Totale</td>
            <td><span th:text="${importo4Totale}"></span> €</td>
        </tr>
        <tr>
            <td>Importo 5 Totale</td>
            <td><span th:text="${importo5Totale}"></span> €</td>
        </tr>
        <tr>
            <td>Residuo Totale</td>
            <td><span th:text="${residuoTotale}"></span> €</td>
        </tr>
    </tbody>
</table>
</body>
</html>
